/* Global styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Ruhl';
    src: url('/fonts/FrankRuhlLibre-Regular.ttf');
}

@font-face {
    font-family: 'Ruhl Medium';
    src: url('/fonts/FrankRuhlLibre-Medium.ttf');
}

@font-face {
    font-family: 'Vibes';
    src: url('/fonts/GreatVibes-Regular.ttf');
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --bigtext: calc(10rem + 1vw);
    --special-color: #aa7487;
    --background-color: #414141;
    --gray-text: #525252;
    scroll-behavior: smooth;
}

body {
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-size: var(--header1);
    font-family: "Vibes", sans-serif;
}

li,
button,
label,
input,
a,
p {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4,
h5 {
    font-size: var(--header4);
}

.flex {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}


/* Nav Section */

.main-header {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.hero {
    min-height: 90vh;
    max-width: 100%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 9rem 10rem;
    color: var(--gray-text);
}

.hero-introduction a {
    padding: 3rem 8rem;
    border: 3px solid black;
    margin-bottom: 3rem;
}

.hero-introduction h2 {
    padding-top: 6rem;
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.g-btn {
    padding: 1rem 6rem;
}

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    z-index: -1;
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2 {
    left: 40%;
}


/* Animations */

@keyframes opening {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Animation */

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-8deg);
    }
    to {
        transform: rotateZ(0deg);
    }
}

.burger,
.menu-check {
    display: none;
}


/* About Section */

.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    background: var(--background-color);
    color: white;
}

.about-text div {
    padding: 5rem 8rem;
    text-align: center;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: 'Ruhl Medium';
}

.about-text h2 {
    font-family: "Vibes";
    padding: 4rem;
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5 {
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Gallery */

.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: var(--background-color);
    padding: 5rem 10rem;
    text-align: center;
}


/* Contact setection */

.contact {
    min-height: 10vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper {
    flex: 3 1 40rem;
}

.form-wrapper h2 {
    margin: 5rem 0rem;
}

.form-wrapper span {
    font-size: var(--bigtext);
    color: var(--special-color);
}

.form-email {
    text-align: center;
    text-decoration: underline;
}

.form-wrapper label {
    display: block;
}

.form-wrapper input {
    display: block;
    margin: 3rem 0rem 1rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
}

.form-wrapper button {
    padding: 1rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
    margin: 1rem 0rem 4rem 0rem;
}

.contact img {
    flex: 1 1 40rem;
    object-fit: cover;
    max-width: 45vw;
}

.form-wrapper button:hover {
    background: var(--background-color);
    color: white;
}

.form-wrapper input:focus {
    border: 4px solid rgb(148, 148, 197);
}


/* Footer Section */

footer {
    background: var(--background-color);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap-reverse;
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 10rem;
}

footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.4rem + 1vw);
    text-align: center;
}

@media screen and (max-width:600px) {
    body {
        font-family: "Ruhl", sans-serif;
        animation: opening 1s ease-in-out;
        /* overflow: hidden; */
    }
    .hero {
        width: 100%;
    }
    .hero-introduction p {
        padding: 5rem 3rem;
    }
    /* burger thing */
    .burger {
        position: relative;
        display: block;
        cursor: pointer;
    }
    .burger span {
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
    }
    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }
    .nav-links {
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transforn 1s ease;
    }
    .nav-open {
        transform: translateX(-100%);
    }
    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }
    /* About Section */
    .about-text div {
        padding: 3rem 3rem;
    }
    /* Gallery */
    .gallery img {
        grid-row: auto;
        grid-column: auto;
        min-height: fit-content;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    .gallery-header {
        display: none;
    }
    .contact img {
        display: none;
        visibility: hidden;
    }
    footer ul {
        order: 1;
    }
    footer h4 {
        order: 2;
        text-align: center;
        padding: 1rem;
    }
}

@media screen and (min-width: 1700px) {
    html {
        --header1: 3rem;
        --header2: 5rem;
        --header3: 4rem;
        --header4: 3rem;
        --text: 3rem;
        --bigtext: 10rem;
    }
}

@media screen and (max-width: 600px) {
    .gallery {
        grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
    }
    .gallery2 {
        max-height: 65rem;
        object-position: 0px 0px;
    }
    .gallery1 {
        min-height: 40rem;
    }
    .gallery img {
        object-fit: cover;
    }
    .contact-img {
        display: none;
    }
    footer ul {
        order: 1;
    }
    footer h4 {
        order: 2;
        text-align: center;
        padding: 1rem;
    }
}